name=HiBusServo
version=0.0.4
author=robonxt <robonxt@robonxt.xyz>
maintainer=robonxt <robonxt@robonxt.xyz>
sentence=A modern library for controlling Hiwonder serial bus servos.
paragraph=A modern library for controlling Hiwonder serial bus servos. Supports position control, continuous rotation, parameter configuration, and status monitoring including temperature and voltage readings.
category=Device Control
url=https://github.com/robonxt/HiBusServo
architectures=*
